<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym websites</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(img/wp5339178.jpg);
        background-color: aliceblue;
       
        
    }
    .left{
        
color:aliceblue;
display: inline-block;
position: absolute;
top: 10px;
left: 34px;
    }
    .left img{
        width: 90px;
        margin: auto;
        filter: invert(100%);
        
        
    }
    .left div{text-align: center;}
    
    .mid{
      
color:aliceblue;
    display: block;
    width: 33%;
    margin: 29px auto;
    
    
    
    } .right{
      
color: azure;
position: absolute;
display: inline-block;
top: 30px   ;
right: 34px;
    }
    .navbar{display: inline-block;
    color: aliceblue;
    
    }
    .navbar li{
display: inline-block;       color: aliceblue;

    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding-left: 20px;
        font-size: 20px;
    }
    .navbar li :hover{
        color:  grey;
         text-decoration:underline;

    }
    .btn{
        margin: 10px;
        padding: 10px;
        border-radius: 12px;
        color: white;
        background-color: rgb(71, 68, 68);
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container{
       
        margin: 106px 80px;
        padding: 75px;
        display: block;
        border-radius: 4px;
       
        color: aliceblue;
        width: 30%;
    }
    h1.container{
       
        text-align: center;
    }
    .btn2{
        margin: 10px;
        width: 100px;
        padding: 5px;
        border-radius: 12px;
        color: white;
     color: black;
        cursor: pointer;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="img/th.jpeg" alt="" srcset="">
           <div >umar gym</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">sign up</a></li>
                <li><a href="#">contact us</a></li>
                            </ul>
        </div>
         <div class="right"> <button class="btn">call us</button><button class="btn">about us</button>
          
            
        </div>

    </header>
    <div class="container">
        <h1>this is my gym join it </h1>
        <form action="noaction.php">
<div class="form-group">
    <input type="text"name="" placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="text"name="" placeholder="Enter your age">
</div>
<div class="form-group">
    <input type="text"name="" placeholder="Enter your phonenumber">
</div>
   
<button class="btn2">sumbit</button>
        </form>
    </div>
   
</body>
</html>